.dashBox{
    border: 1px solid #777777;
    padding: 1px;
    margin: 0.8em;
    background-color: #333333;
    padding: 2px;
    border-radius: 10px;
}

.sumTile{
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    margin: 3px 2px;
    color: white;
}

.link{
    text-decoration: none;
    display: block;
    padding: 2px;
    margin: 2px;
    color:white;
}

.link:hover{
    background-color:#999999;
}

.summaryTile{
    background-color: #333333;
    padding: 5px;
    border-radius: 10px;
    margin: 2px;
}